.customNav {
  background-color: #333333;
  padding: 20px 10px;
}

.customNav a {
  color: white !important;
}

.navbar-nav {
  margin-left: auto;
  margin-right: 0 !important;
  padding-right: 2%;
}

.navbar-brand {
  font-size: 48px;
  padding-left: 1%;
}

.heroBackground {
  background-image: url(../images/hw20-hero.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 900px;
  height: cal(100vh - 25px);
  display: flex;
  justify-content: center;
}

.heroContent {
  color: white;
  padding-right: 40%;
  padding-top: 10%;

}

img {
  width: 100%;
  padding-left: 40%;
  padding-top: 20%;
}


.display-4 {
  font-size: 100px;
  font-weight: bold;

}

.contentSection {
  padding-top: 50px;
  padding-bottom: 100px;
  margin-bottom: 40px;
}

.heading {
  color: #1F6894;
  font-size: 36px;
}

p {
  font-size: 24px;
}

li {
  font-size: 24px;
}

footer {
  position: absolute;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: #f5f5f5;
  margin-top: 50px;
}


.contextSection {
  padding-top: 10px;
  padding-bottom: 100px;
}


.heading {
  color: #1F6894;
  margin-bottom: 50px;
  margin-top: 50px;
}

.sectionHeading {
  background-color: #1F6894;
  text-align: center;
  color: white;
  padding: 50px 0px;
  font-weight: bold;
  font-size: 48px;
}

.subHeading {
  margin-top: 50px;
  font-size: 24px;
}

.donut {
  grid-area: donut;
}

.userPersona img {
  width: 80%;
  padding-left: 10%;
  padding-top: 0%;
}

.featurePrioritization img {
  width: 80%;
  padding-left: 10%;
  padding-top: 5%;
}

.userFlow img {
  width: 100%;
  padding-left: 10%;
  padding-top: 5%;

}

.sketches img {
  width: 80%;
  padding-left: 10%;
  padding-top: 0%;
  padding-bottom: 5%;
}

.lofiWireframes img {
  width: 80%;
  padding-left: 10%;
  padding-top: 0%;
  padding-bottom: 5%;
}

.analysisContainer {
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
  "prototype mockup"

}


.prototype img, .mockup {
  background-repeat: no-repeat;
  background-position: center;
  height: 900px;
  height: cal(100vh - 25px);
  display: grid;
  justify-content: center;
  grid-template-areas:
  "prototype mockup"
}

.prototype img {
  width: 100%;
  height: auto;
}
